# ProshoreRentalAppCleanArch

./: ProshoreRentalApp.sln  readme.txt
Application/Interfaces/: IListingServices.cs
Application/Services/: ListingService.cs
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/ApplicationLayerDI/: ApplicationLayerDependencies.cs
ApplicationLayer/DTOs/: AddPropertyDto.cs  ContactDetailsDto.cs  ImageDto.cs  ListingDto.cs  LoginModel.cs  UpdateProperty.cs
ApplicationLayer/Interfaces/: IAuthService.cs  IListingService.cs
ApplicationLayer/Service/: AuthService.cs  ListingService.cs
Core/: Core.csproj
Core/Entities/: ApplicationUser.cs  ContactDetails.cs  PropertyImage.cs  PropertyListing.cs  UserReg.cs
Core/Interfaces/: IFileService.cs  IListingRepository.cs
Core/Repositories/: IListingRepository.cs
Core/UseCase/: PropertySearchCriteria.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Implementation/: AuthRepository.cs  FileService .cs  ListingRepository.cs
Infrastructure/Migrations/: 20240203110352_InitialCreate.Designer.cs  20240203110352_InitialCreate.cs  20240203114146_Remove_Last_Migration.Designer.cs  20240203114146_Remove_Last_Migration.cs  20240203114555_InitialCreate1.Designer.cs  20240203114555_InitialCreate1.cs  20240203133008_UpdateDbContext.Designer.cs  20240203133008_UpdateDbContext.cs  20240203154846_AddedUserRole.Designer.cs  20240203154846_AddedUserRole.cs  20240203155602_AddedUserRoleNullable.Designer.cs  20240203155602_AddedUserRoleNullable.cs  20240204062524_AddedPropertylisting.Designer.cs  20240204062524_AddedPropertylisting.cs  20240204081702_UpdatedProperty.Designer.cs  20240204081702_UpdatedProperty.cs  20240204083751_UpdatedProperty_1.Designer.cs  20240204083751_UpdatedProperty_1.cs  20240204091110_UpdatedProperty_2.Designer.cs  20240204091110_UpdatedProperty_2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Service/: AuthService.cs  FileService .cs
ProshoreRentalApp/: Program.cs  ProshoreRentalApp.csproj  ProshoreRentalApp.http  WeatherForecast.cs  appsettings.json
ProshoreRentalApp/Controllers/: PropertyListingController.cs
ProshoreRentalApp/DTOs/: ListingDTO.cs
ProshoreRentalApp/Properties/: launchSettings.json
RentalApi/: Program.cs  RentalApi.csproj  RentalApi.http  appsettings.Development.json  appsettings.json
RentalApi/Controllers/: AccountController.cs  BrokerController.cs  HouseSeekerController.cs  PropertyController.cs
RentalApi/DTOs/: AddPropertyDto.cs  ImageDto.cs  ListingDto.cs  RegisterModel.cs  UpdateProperty.cs
RentalApi/Properties/: launchSettings.json
